package com.ncores.plaluvs.domain.boumanData.good;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum DRNTGood {
    락틱애씨드("락틱애씨드", "습윤제 성분"),
    글라이콜릭애씨드("글라이콜릭애씨드", "습윤제 성분"),
    하이알루로닉애씨드("하이알루로닉애씨드", "습윤제 성분"),
    솔비톨("솔비톨", "습윤제 성분"),
    글리세린("글리세린", "습윤제 성분"),
    프로필렌글라이콜("프로필렌글라이콜", "습윤제 성분"),
    우레하("우레하", "습윤제 성분")
    ,달맞이꽃오일("달맞이꽃오일", "피부 장벽 기능 강화")
    ,보리지씨오일("보리지씨오일", "피부 장벽 기능 강화")
    ,카놀라오일("카놀라오일", "피부 장벽 기능 강화")
    ,나이아신아마이드("나이아신아마이드", "피부 장벽 기능 강화")
    ,콜레스테롤("콜레스테롤" , "피부 장벽 기능 강화")
    ,올리브오일("올리브오일", "피부 장벽 기능 강화")
    ,잇꽃씨오일("잇꽃씨오일", "피부 장벽 기능 강화")
    ,콜로이달오트밀("콜로이달오트밀", "피부 장벽 기능 강화")
    ,시어버터("시어버터", "피부 장벽 기능 강화")
    ,덱스판테놀("덱스판테놀", "피부 장벽 기능 강화");

    private String name;
    private String descrption;
}
